body > div {
  height: 100%;
}

.use-case-1 {
  display: flex;
  flex-direction: row;
  flex: 1;

  .uc-table {
    display: flex;
    flex-direction: column;
    flex: 1 0 60%;

    .ember-light-table {
    }
  }
}
